routes/graphql/subscription/subscription_plan.graphql

extend type Mutation {

    "Устанавливаем (обновляем) тариф у Subscription пользователя на Package"
    setTariffPackage(
        number_id: Int! @rules(apply: ["required", "integer", "exists:tariff_packages,number_id"]),
        personal_area_id: ID! @rules(apply: ["required", "uuid", "exists:personal_areas,id"])
    ): SubscriptionPlan! @field(resolver: "App\\Modules\\Subscription\\Presentation\\HTTP\\Graphql\\Response\\TrafficResolver@setTariffPackage") @guard

    setTariffWorkspace(input: SetTariffWorkspaceInput! @spread): SubscriptionPlan! @field(resolver: "App\\Modules\\Subscription\\Presentation\\HTTP\\Graphql\\Response\\TrafficResolver@setTariffWorkspace") @guard

    "Подсчет цены для тарифа Workspace от заданных параметров"
    calculateTariffWorkspace(input: CalculateTariffWorkspaceInput! @spread): CalculateTariffWorkspace!  @field(resolver: "App\\Modules\\Subscription\\Presentation\\HTTP\\Graphql\\Response\\TrafficResolver@calculateTariffWorkspace") @guard

}

extend type Query {

    "Вернуть все возможные тарифы Package"
    tariffPackages: [TariffPackage!]! @all @guard

}


"Input для подсчета цены у тарифа workspace - в зависимости от парметров"
input CalculateTariffWorkspaceInput {


    "Количество общего workspace"
    count_workspace: Int! @rules(apply: ["required", "integer", "min:1"])

    "Количество дней активации: 30, 90, 180, 360"
    period: Int! @rules(apply: ["required", "integer", "in:30,90,180,360"])


}

input SetTariffWorkspaceInput @validator(class: "App\\Modules\\Subscription\\Domain\\Validation\\SetTariffWorkspaceInputValidator"){

    personal_area_id: ID! @rules(apply: ["required", "exists:personal_areas,id"])

    "Количество общего workspace"
    count_workspace: Int!

    "Количество дней активации: 30, 90, 180, 360"
    period: Int!

    "Текстовик"
    description: String

}


type SubscriptionPlan @model(class: "App\\Modules\\Subscription\\Domain\\Models\\SubscriptionPlan") {

    id: ID!

    plan_name: String!

    personal_area: PersonalArea! @belongsTo(relation: "personalArea")

    "Вернуть выбранный тариф"
    subscriptionable: Subscriptionable @morphTo

    "Оставшиеся количество свободных АРМ для создания"
    count_workspace: Int

    "Оставшиеся количество успешных оплат - если null оплаты не ограничены"
    payment_limit: Int

    "Дата окончания подписки, если null - подписка не ограничена"
    expires_at: DateTime

    created_at: Date!

    updated_at: Date!

}

union Subscriptionable = TariffPackage | TariffWorkspace

# "Тариф Тип 1: с ограничением на число оплат"
type TariffPackage @model(class: "App\\Modules\\Subscription\\Domain\\Models\\TariffPackage") {

    id: ID!

    number_id: Int!

    name_tariff: String!

    "Возвращает все подписки которые привязаны к этому тарифу"
    subscription: [SubscriptionPlan]! @morphMany(relation: "subscription")

    "Оставшиеся количество успешных оплат"
    payment_limit: Int!

    period: Int!

    created_at: Date!

    updated_at: Date!

}

"Тариф Тип 2: неограниченные оплаты, ограниченные АРМ"
type TariffWorkspace @model(class: "App\\Modules\\Subscription\\Domain\\Models\\TariffWorkspace") {

    id: ID!

    number_id: Int!

    "Название тарифа"
    name_tariff: String!

    "Оставшиеся количество свободных АРМ для создания"
    price: String!

    "Сумма со скидкой"
    price_discount: String

    "Возвращает все подписки которые привязаны к этому тарифу"
    subscription: [SubscriptionPlan]! @morphMany(relation: "subscription")

    "Оставшиеся количество успешных оплат"
    count_workspace: Int!

    "Скидка для данного тарифа"
    discount: Int!

    "Описание"
    description: String

    "Количество дней активации: например 30 (1 месяц), 90 дней (3 месяца) и т.д"
    period: Int!

    created_at: Date!

    updated_at: Date!

}

"Подсчёт цены для Тарифа Workspace"
type CalculateTariffWorkspace {

    price: String!

    price_discount: String!

    discount: String!

}



