routes/graphql/auth/auth.graphql


extend type Mutation {

    "Регистрация пользователя"
    registration(input: UserRegistration! @spread): AuthToken! @field(resolver: "App\\Modules\\User\\Presentation\\HTTP\\Graphql\\Response\\AuthResolver@registration")
    login(input: UserLoginInput! @spread): AuthToken! @field(resolver: "App\\Modules\\User\\Presentation\\HTTP\\Graphql\\Response\\AuthResolver@login")

}

input UserRegistration {

    #В запросе должен быть обязательно либо email, либо phone
    email: String!

    #В запросе должен быть обязательно либо email, либо phone
    phone: String

    #Обязательный параметр пароля
    password: String!

    #Повтор пароля
    password_confirmation: String!

    #Имя
    first_name: String!

    #Фамилия
    last_name: String!

    #Отчество
    father_name: String!

    #Пользовательское соглашения
    agreement: Boolean!
}

input UserLoginInput @validator(class: "App\\Modules\\Auth\\Domain\\Validators\\UserLoginValidator") {

    #В запросе должен быть обязательно либо email, либо phone
    email: String!

    #В запросе должен быть обязательно либо email, либо phone
    phone: String

    #Обязательный параметр пароля
    password: String!

}
