routes/graphql/personal_area/personal_area.graphql

extend type Mutation {
   "Временный мутатор для установки баланса личному кабинету (Тест)"
    setBalance(personal_area_id: ID! @rules(apply: ["exists:personal_areas,id"]), amount: Float!): Boolean! @field(resolver: "App\\Modules\\PersonalArea\\Presentation\\HTTP\\Graphql\\Response\\PersonalAreaResolver@setBalance") @guard
}


type PersonalArea @model(class: "App\\Modules\\PersonalArea\\Domain\\Models\\PersonalArea") {

    id: ID!

    owner: User! @belongsTo

    balance: String!

    subscription: SubscriptionPlan! @hasOne

    created_at: Date!

    updated_at: Date!

}

