routes/graphql/schema.graphql


#import auth/*.graphql

#import user/*.graphql
#import organization/*.graphql

#import personal_area/*.graphql
#import subscription/*.graphql

#import payment/*.graphql
#import transaction/*.graphql
#import workspace/*.graphql
#import notification/*.graphql


scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Возвращает дату и время в русском формате."
scalar DateTime @scalar(class: "App\\GraphQL\\Scalars\\CustomRuDateTimeScalarType")

type Query
type Mutation

type PaginatorInfo {

    "Всего элементов"
    total: Int!

    "Элементов на странице"
    limit: Int!

    "Номер текущей страницы"
    currentPage: Int!

    "Сколько всего страниц"
    totalPages: Int!

}



