routes/graphql/organization/organization.graphql


type Organization @model(class: "App\\Modules\\Organization\\Domain\\Models\\Organization") {

    id: ID!

    name: String!

    address: String!

    phone: String

    email: String

    remuved: String!

    website: Int

    type: OrganizationTypeEnum!

    description: String

    okved: String

    founded_date: String!

    inn: String!

    kpp: String

    registration_number: String!

    owner: User! @belongsTo

    users: [User!]! @belongsToMany

    created_at: Date!

    updated_at: Date!

}

enum OrganizationTypeEnum {
    legal,
    individual,
}


