routes/graphql/organizaion/organization.graphql


type Organization {

    id: ID!

    name: String!

    address: String!

    phone: String

    email: String

    remuved: String!

    website: Int

    type: OrganizationTypeEnum!

    description: String

    okved: String

    founded_date: String!

    inn: String!

    kpp: Date

    registration_number: Date!

    owner: User! @belongsTo(model: "App\\Models\\Author")

    users: [Organization!]! @belongsToMany(model: "App\\Models\\Organization")

}

enum OrganizationTypeEnum {
    legal,
    individual,
}


