routes/graphql/user/user.graphql


extend type Query {
    userMe(id: ID! @whereKey): User @find
}

type User @model(class: "App\\Modules\\User\\Domain\\Models\\User") {

    id: ID!

    first_name: String

    last_name: String

    father_name: String

    role: UserRoleEnum!

    "Права user, возможно фронту это не надо"
    permission: Int!

    "Активирован ли user"
    active: Boolean!

    "Прошёл ли user нотификацию"
    auth: Boolean!

    "Вернуть все организации к которым принадлежит пользователь"
    organizations: [Organization] @belongsToMany

    "Вернуть все личные кабинеты к которым принадлежит пользователь"
    personalAreas: [PersonalArea!]! @belongsToMany

    # Возвращает личный кабинет, где пользователь является создателям кабинета (Админом)
    # personal_area_admin: PersonalArea! @hasOne(model: "App\\Models\\Author")

    "Таблица на email_list где указано значение email и статус нотификации"
    emailList: EmailList @belongsToMany

    "Таблица на email_list где указано значение phone и статус нотификации"
    phoneList: PhoneList @belongsToMany

    "Значение email"
    email: String @field(resolver: "App\\Modules\\User\\Presentation\\HTTP\\Graphql\\Field\\UserFieldResolver@email")

    "Значение phone"
    phone: String @field(resolver: "App\\Modules\\User\\Presentation\\HTTP\\Graphql\\Field\\UserFieldResolver@phone")

    created_at: Date!

    updated_at: Date!

}

enum UserRoleEnum {
    admin,
    manager,
    cassier,
}


