routes/graphql/notification/notification.graphql

extend type Mutation {

    "Отправляем код нотификации на почту"
    sendNotification(email: String! @rules(apply: ["required", "email"])): StatusSend! @field(resolver: "App\\Modules\\Notification\\Presentation\\HTTP\\Graphql\\Response\\NotificationResolver@sendNotification")
}

type StatusSend {

    "uuid - запись отправки - если поле есть, значит отправка успешна"
    uuid_send: String

    "Сообщение об отправке"
    message: String!

    "Драйвер отправки"
    status: Boolean!

}

type PhoneList @model(class: "App\\Modules\\Notification\\Domain\\Models\\PhoneList") {

    "Значение сотового"
    value: String!

    "Активирован ли сотовый"
    status: Boolean!

}

type EmailList @model(class: "App\\Modules\\Notification\\Domain\\Models\\EmailList") {

    "Значение email"
    value: String!

    "Активирован ли email"
    status: Boolean!

}

enum DriverTypeNotification {
    smtp
    aero,
}



