routes/graphql/payment/driver_info.graphql

extend type Mutation {

    "Создание записи апи ключей: key => value"
    createDriverInfo(input: DriverInfoInput! @spread): DriverInfo! @field(resolver: "App\\Modules\\Payment\\Presentation\\HTTP\\Graphql\\Response\\DriverInfoResolver@createDriverInfo") @guard

}

input DriverInfoInput @validator(class: "App\\Modules\\Payment\\Domain\\Validators\\CreateDriverInfoValidator") {

    "Название ключа например API Key или Seecret Key"
    key: String! @rules(apply: ["string"])

    "Значение ключа"
    value: String! @rules(apply: ["string"])

    "К какой организации относится этот пользователь"
    organization_id: ID! @rules(apply: ["exists:organizations,id"])

    "Driver платежа"
    payment_method_id: ID! @rules(apply: ["exists:payment_methods,id"])

}


"Таблица 'значения => ключь' для подключения к внешнему сервису"
type DriverInfo @model(class: "App\\Modules\\Payment\\Domain\\Models\\DriverInfo") {

    id: ID!

    "Название ключа например API Key или Seecret Key"
    key: String!

    "Значение ключа"
    value: String!

    "Пользователь который указал значение"
    user: String!

    "К какой организации относится этот пользователь"
    organization: Organization!

    payment_method: PaymentMethod @belongsTo

    created_at: Date!

    updated_at: Date!

}



