routes/graphql/payment/payment_method.graphql

extend type Query {

    paymentMethods: [PaymentMethod]! @all @guard
    paymentMethodByNumberId(number_id: Int! @where): PaymentMethod @find @guard
    paymentMethodById(id: ID! @whereKey): PaymentMethod! @find @guard

}

type PaymentMethod @model(class: "App\\Modules\\Payment\\Domain\\Models\\PaymentMethod") {

    "Uuid"
    id: ID!

    "Автоинкриментированный id - сделан для удобности обращения"
    number_id: Int!

    active: Boolean!

    "Название драйвера например: Сбербанк, Точка банк"
    driver_name: String!

    payment: Payment @belongsTo

    driver_infos: DriverInfo @belongsToMany

    created_at: Date!

    updated_at: Date!

}



