routes/graphql/payment/payment.graphql

extend type Query {

    payments: [Payment]! @all @guard

    "Найти по id"
    paymentById(id: ID! @whereKey): Payment @find @guard

    "Найти по автоинкрементированному-уникальному ключу id"
    paymentByNumberId(number_id: Int @where): Payment @find @guard


}

"Подразумевает некий выбор категории платежей пример: Банки, Внешние интеграции, API - просто названия категорий"
type Payment @model(class: "App\\Modules\\Payment\\Domain\\Models\\Payment") {

    "Uuid"
    id: ID!

    "Автоинкриментированный id - сделан для удобности обращения"
    number_id: ID!

    payment_methods: [PaymentMethod]! @hasMany(relation: "paymentMethods")

    "Статус Активена ли категория Payment ()"
    status: Boolean!

    "Название платежного метода"
    name: String!

    created_at: Date!

    updated_at: Date!

}



